# spectralsync

./: README.md  build.gradle  gradle.properties
src/main/kotlin/net/walksanator/spectralsync/: SpectralSync.kt  SyncBook.kt
src/main/resources/: fabric.mod.json
