# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.15.7
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Mod Properties
mod_version=1.0.0
maven_group=net.walksanator.spectralsync
archives_base_name=spectral-sync

# Dependencies (Updated for StaTech 1.1.13)
fabric_version=0.76.1+1.19.2
clothconfig_version=8.3.103
patchouli_version=1.19.2-77
trinkets_version=3.5.2
matchbooks_version=1.0.0
additional_entity_attributes_version=1.0.0
cca_version=5.1.1
