# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.0
maven_group=net.walksanator.spectralsync
archives_base_name=spectral-sync

# Dependencies
fabric_version=0.92.2+1.20.1
clothconfig_version=11.1.118
patchouli_version=1.20.1-84
trinkets_version=3.7.1
matchbooks_version=1.20-SNAPSHOT
additional_entity_attributes_version=FULyznlV
revelationary_version=MlH70513
fractal_version=rBFEjAiy
arrowhead_version=797635e3c7
dimensional_reverb_version=26b0822932
reach_entity_attributes_version=2.4.0
step_height_attribute_version=1.2.0
cca_version=5.2.1